* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 50%);
    grid-template-areas:
    "A"
    "B"
    "C";
}

.a, .b, .c {
    border: 3px solid transparent;
    min-height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.a {
    border-color: #ffffba;
    grid-area: A;
}

.b {
    border-color: #ffdfba;
    grid-area: B;
}

.c {
    border-color: #baffc9;
    grid-area: C;
}

@media (min-width:600px) {
    body {
        max-width: 1200px;
        height: 100vh;
        margin: 0 auto;
        grid-template-columns: 
        auto 
        minmax(auto, calc(1200px * 0.5)) 
        minmax(auto, calc(1200px * 0.5)) 
        auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
        ". A A ."
        ". C B .";
    }
}