html{
    --border-color:rgb(0,0,0);
    --nav-bg:rgb(245, 212, 174);
    --bg-item:rgb(253, 240, 230); 
    --bg-info:thistle;
    --bg-services:silver;
    }

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

/* Nav section */
.nav {
    display: flex;
    min-height: 15vh;
    max-width: 1000px;
    background-color: var(--nav-bg);
}

.nav__item:hover{
    background-color:var(--bg-item);
    border:1px var(--bg-item) transparent;
    border-radius: 4px;
}

/* Hamburger menu */

.nav__hamburger {
    width:38px;
    height:35px;
    border:0px;
    border-top: 3px solid var(--border-color);
    background:transparent;
    position: relative;
    transition: 0.3s transform linear;
    display: none;
}

.nav__hamburger::before, .nav__hamburger::after {
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    border-top: 3px solid var(--border-color);
    transform: translateY(11px);
}

.nav__hamburger::after{
    transform: translateY(24px);
    transition: 0.3s transform linear;
}

.nav__hamburger:focus{
      transform: rotate(45deg) translateY(5px);
      border:none;
}

.nav__hamburger:focus::after{
      transform: rotate(-90deg) translateX(-10px);
}

/* About section */

.about {
    display: grid;
    min-height:50vh;
    max-width: 1000px;
    
}
.about__img {
    grid-area: img;
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: calc(3 / 4 * 100%);
}

.about__img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.about__info {
    grid-area: text;
    background-color:var(--bg-info);
}

/* Services section */

.services {
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services__item {
    background-color:var(--bg-services) ;
}

/* Footer section */

.footer {
    min-height: 12vh;
    max-width: 1000px;
    background-color: var(--nav-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}

