html {
    --bg-item:rgb(253, 240, 230); 
    --bg-info:thistle;
    --bg-services:silver;
}

/* Nav section */
.nav {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
/* Logo przeskakuje przy np 500x650 */
.nav__logo{
    margin:1.6rem 0;
}
.nav__menu {
    display: none;
}

.nav__hamburger {
    display: block;
    position: absolute;
    top:25px;
    right:20px;
}

.nav__hamburger:focus + .nav__menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:5px;
    margin-bottom: 25px;
}

.nav__link {
    line-height: 60px;
    font-size: 1.4rem;
    color:rgb(0, 0, 0);
}

.nav__item {
    padding:0 1rem;
}
.nav__item:hover{
    background-color:var(--bg-item);
    border:1px var(--bg-item) transparent;
    border-radius: 4px;
}

/* About section */

.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "img"
    "text" ;
    row-gap: 5px;
}

.about__info{
    background-color:var(--bg-info);
}
.about__head, .about__text{
    padding:1.3rem;
}

/* Services section */

.services {
    margin-top: 5px;
    row-gap: 5px;
}
.services__item {
    background-color:var(--bg-services) ;
}

.services__text {
    padding:1.3rem;
}

/* Footer section */

.footer__logo {
    font-size: 1.3rem;
}
